<!DOCTYPE html>
<html lang="br-PT">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de tarefas</title>
    <script
      src="https://kit.fontawesome.com/bac1daeceb.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="https://logodownload.org/wp-content/uploads/2016/11/corinthians-logo-0.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/toDo.css" />
    <link rel="stylesheet" href="./styles/responsividade.css">
  </head>
  <body>
    <div class="conteiner">
      <div class="light-dark">
        <button id="alterarTema">
          <i class="fa-solid fa-moon"></i>
        </button>
      </div>

      <header>
        <h1>Lista de Tarefas</h1>
        <img
          src="https://logodownload.org/wp-content/uploads/2016/11/corinthians-logo-0.png"
          alt="corinthians-logo-0"
        />
      </header>

      <main>
        <div class="mainFlex">
          <input type="text" id="taskTexto" placeholder="Digite sua tarefa: " maxlength="45" />
          <button id="buttonCriar"><i class="fa-solid fa-plus"></i></button>
        </div>
        <div class="lista">
          <ul></ul>
        </div>
      </main>

      <footer>
        <div id="progresso">
          <p id="prog"></p>
      </footer>

      <!--<section>
        <div></div>
      </section> -->
    </div>
    <div id="tela"></div>
    <div id="alunosTela">
      <div class="alunosTelaDiv">
        <h2>Registros de Alunos</h2>
        <ul id="alunosLista">
          <!--<li></li>-->
        </ul>
        <button id="fecharTela">Fechar</button>
      </div>
    </div>

    <script src="./assets/toDo.js"></script>
  </body>
</html>
