@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Parkinsans:wght@300..800&display=swap");

:root {
  --primary-color: #c5c5c5;
  --secondary-color: #4caf50;
  --tertiary-color: #007bff;
  --text-light: white;
  --text-dark: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Parkinsans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
  background-color: var(--text-light);
  color: var(--text-dark);
}

body.dark-mode {
  background-color: var(--text-dark);
  color: var(--text-light);
}

/* Container Geral */
.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header */
header {
  height: 10vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

header img {
  height: 15vh;
}

/* Main */
main {
  margin-top: 5vh;
  height: 55vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
}

main .mainFlex {
  height: 8vh;
}

.lista ul {
  max-height: 50vh;
  gap: 0.625rem;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

main #taskTexto {
  height: 7vh;
  width: 40vw;
  text-align: center;
  background: var(--text-light);
  border: 0.0625rem solid var(--text-dark);
  border-radius: 1.875rem;
  outline: none;
  font-size: 1.125rem;
}

#buttonCriar {
  min-height: 7vh;
  min-width: 3.5vw;
  cursor: pointer;
  outline: none;
  transition: transform 0.5s;
  background: var(--text-light);
  border-radius: 100%;
  border: 0.0625rem solid var(--text-dark);
}

#buttonCriar:hover {
  background-color: var(--primary-color);
}

/* Footer */
footer {
  margin-top: 5vh;
  height: 15vh;
}

/* Caixa de Tarefas */
.caixaTask {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.9375rem;
  padding: 0.625rem;
  min-height: 8vh;
  width: 40vw;
  max-width: 500px;
  border: 0.0625rem solid var(--text-dark);
  background: var(--text-light);
  color: var(--text-dark);
  border-radius: 0.3125rem;
  flex-wrap: wrap;
  font-size: 1rem;
  margin: 0 auto;
}

.deleteTask,
.updateTask {
  width: 25px;
}

.inputUpdate {
  padding: 0.3125rem;
  border: 0.0625rem solid var(--primary-color);
  border-radius: 0.1875rem;
  font-size: 0.9375rem;
}

.checkbox {
  appearance: none;
  width: 1.25rem;
  height: 1.25rem;
  border: 0.125rem solid var(--tertiary-color);
  border-radius: 0.3125rem;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.checkbox:checked {
  background-color: var(--tertiary-color);
  border-color: var(--tertiary-color);
  box-shadow: 0 0 5px var(--tertiary-color);
}

/* Caixa de Atualização */
.caixaUpdate {
  display: flex;
  align-items: center;
}

.btnConfirm {
  background-color: var(--secondary-color);
  color: var(--text-light);
  border: none;
  padding: 0.3125rem 0.625rem;
  border-radius: 0.1875rem;
  cursor: pointer;
}

/* Modal */
#alunosTela {
  display: none;
  position: fixed;
  top: 15vh;
  left: 25vw;
  width: 50vw;
  height: 70vh;
  background: var(--text-light);
  color: var(--text-dark);
  border: 0.1875rem solid var(--text-dark);
  padding: 4.375rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  border-radius: 0.625rem;
  font-size: 1.375rem;
}

#alunosTela.dark-mode {
  color: var(--text-light);
  background: var(--text-dark);
}

.alunosTelaDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5rem;
}

#alunosLista {
  list-style-type: none;
}

#tela {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* Botão Fechar Tela */
#fecharTela {
  color: var(--text-dark);
  padding: 0.4375rem 1.5625rem;
  font-size: 1.125rem;
  border-radius: 0.5rem;
  background: var(--primary-color);
  cursor: pointer;
  border: 1px solid var(--primary-color);
  transition: all 0.3s;
  box-shadow: 6px 6px 6px var(--primary-color), -6px -6px -6px var(--text-light);
}

#fecharTela:hover {
  border: 0.125rem solid var(--text-dark);
  background: var(--primary-color);
}

/* Progress Bar */
#progresso {
  display: flex;
  flex-direction: column;
  align-items: center;
}

progress {
  width: 40vw;
  height: 3vh;
  appearance: none;
  border: 3px solid var(--text-dark);
  border-radius: 0.625rem;
}

progress::-webkit-progress-bar {
  background-color: var(--primary-color);
  border-radius: 0.625rem;
}

progress::-webkit-progress-value {
  background-color: var(--tertiary-color);
  border-radius: 0.625rem;
}

.barraProgresso {
  animation: progress-bar-animation 2s ease-in-out;
}

/* Light/Dark Toggle */
.light-dark {
  height: 10vh;
  width: 100vw;
  display: flex;
  justify-content: end;
  align-items: center;
}

.light-dark button {
  border: 0.125rem solid var(--text-dark);
  background: var(--text-light);
  height: 5vh;
  width: 3vw;
  border-radius: 20px;
  margin: 1rem;
}
